HKCR {
    GaoChun.ieview.1 = s 'IE container' {
        CLSID = s '{a343eda9-7353-53dc-a1f4-8fdc4df98d48}'
    }
    GaoChun.ieview = s 'IE container' {
        CLSID = s '{a343eda9-7353-53dc-a1f4-8fdc4df98d48}'
        CurVer = s 'GaoChun.ieview.1'
    }
    NoRemove CLSID {
        ForceRemove {a343eda9-7353-53dc-a1f4-8fdc4df98d48} = s 'IE container' {
            ProgID = s 'GaoChun.ieview.1'
            VersionIndependentProgID = s 'GaoChun.ieview'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%' {
                val ThreadingModel = s '%THREADING%'
            }
            val AppID = s '%APPID%'
            ForceRemove 'Control'
            'MiscStatus' = s '0' {
                '1' = s '131473'
            }
            'TypeLib' = s '%LIBID%'
            'Version' = s '1'
        }
    }
    NoRemove MIME {
        NoRemove Database {
            NoRemove 'Content Type' {
                'application/x-ieview' = s 'IE container' {
                    val Extension = s ''
                    val CLSID = s '{a343eda9-7353-53dc-a1f4-8fdc4df98d48}'
                }
            }
        }
    }            
}
HKCU {
    NoRemove Software {
        NoRemove Microsoft {
            NoRemove Windows {
                NoRemove CurrentVersion {
                    NoRemove Ext {
                        NoRemove PreApproved {
                            ForceRemove '{a343eda9-7353-53dc-a1f4-8fdc4df98d48}'
                        }
                        NoRemove Stats {
                            ForceRemove '{a343eda9-7353-53dc-a1f4-8fdc4df98d48}' {
                                iexplore {
                                    AllowedDomains {
                                        '*'
                                    }
                                    val Count = d ''
                                }
                            }
                        }
                    }
                }
            }
        }
        NoRemove MozillaPlugins {
            ForceRemove 'gaochun.com/ieview' {
                val Path = s '%MODULE%'
            }
        }
    }
}
